================================================================================
                         快速开始指南
================================================================================

运行哪个文件？

【1】论文实验（对比 CVR 和 L0）★ 推荐
    python experiments/run_paper_results.py

    50批次 | 输出 CSV 时序文件 | 对比 DG/NSGA/ROSA

【2】诊断工具（期望 vs 实际波动）
    python run_diagnostics.py

    30批次 | bimodal模式 | 诊断 ROSA 是否降低波动

【3】快速测试（可选，早期脚本）
    python experiments/run_online.py

    10批次 | 仅控制台输出 | 对比 5 个算法

--------------------------------------------------------------------------------

三者区别：

  run_paper_results.py  →  CVR、L0（时序 CSV）
  run_diagnostics.py    →  Avg|Δ|、Overload（波动诊断）
  run_online.py         →  CVR、O1/O2/O3（快速测试）

--------------------------------------------------------------------------------

推荐流程：
  1. 先运行【1】论文实验，看 CVR 改进幅度
  2. 如果 ROSA CVR 改进小，运行【2】诊断找原因
  3.【3】可忽略，早期测试脚本

详细对比见: SCRIPTS_COMPARISON.md

================================================================================
